PORT=8000
MONGODB_URI=mongodb+srv://zaintariq123890:N8Nv0KWziZV9HY4Z@cluster0.hoy8wwm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=zain
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zain-tariq
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcfalmc7e
CLOUDINARY_API_KEY=233176893371434
CLOUDINARY_API_SECRET=0-N971MkpD_9BWYsK0p9GSkXEhU